VITE_SUPABASE_PROJECT_ID="ahyqoqwjdwjgqlofyssi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeXFvcXdqZHdqZ3Fsb2Z5c3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzU4OTMsImV4cCI6MjA4MjA1MTg5M30.e0RWUxOobht7fPW_7ObwEaMOd_7kcFmRhZhYHAZPV5k"
VITE_SUPABASE_URL="https://ahyqoqwjdwjgqlofyssi.supabase.co"
